# LamodaCopy_clothing_store

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lamodacopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamodacopy/: BagFragment.kt  BagFragmentViewModel.kt  BottomSheetFragment.kt  BottomShitEnterFragment.kt  CatalogFragment.kt  ClothesCollection.kt  ClothesCollectionAdapter.kt  ClothesCollectionBagAdapter.kt  ClothesCollectionCatalogAdapter.kt  ClothesCollectionElectAdapter.kt  CoruierDeliveryFragment.kt  CountryAdapter.kt  CountryFragment.kt  DeliveryFragment.kt  DeliveryFragmentViewModel.kt  DescribeClothFragment.kt  DescribeClothFragmentViewModel.kt  ElectFragment.kt  ElectFragmentViewModel.kt  EnterFragment.kt  FavoritesCallback.kt  FittingRoomYesFragment.kt  FittingRoomYesFragmentViewModel.kt  GiftSertificateFragment.kt  MainAPI.kt  MainActivity.kt  MainFragment.kt  MarkersAdapter.kt  NotFragment.kt  OnItemClickListener.kt  OrderFragment.kt  PickupFragment.kt  PickupFragmentViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  RegistrationFragment.kt  RegistrationFragmentViewModel.kt  SaleAndPromoFragment.kt  SupportCenterFragment.kt  User.kt  (+3 more)
app/src/main/res/drawable/: blackbuttonwithradius.xml  btn_categories_main.xml  btn_white_shape.xml  button_gradient.xml  button_line.xml  framebackground.xml  ic_arrow_back.xml  llchoose.xml
app/src/main/res/layout/: activity_main.xml  card_of_buys.xml  country_one.xml  fragment_bag.xml  fragment_bottom_sheet.xml  fragment_bottom_shit_enter.xml  fragment_catalog.xml  fragment_coruier_delivery.xml  fragment_country.xml  fragment_delivery.xml  fragment_describe_cloth.xml  fragment_elect.xml  fragment_enter.xml  fragment_fitting_room_yes.xml  fragment_gift_sertificate.xml  fragment_main.xml  fragment_managing_subscriptions.xml  fragment_not.xml  fragment_order.xml  fragment_pickup.xml  fragment_profile.xml  fragment_registration.xml  fragment_sale_and_promo.xml  fragment_support_center.xml  fragment_where_are_you.xml  markerlayout.xml
app/src/main/res/menu/: menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lamodacopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
