<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="260dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonClick"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"/>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/electsecond"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/buttonClick1"
                    android:layout_width="60dp"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom|end"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </FrameLayout>

            <Button
                android:id="@+id/buttonClick2"
                android:layout_width="60dp"
                android:layout_height="140dp"
                android:layout_below="@id/frameLayout"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>