<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/framebackground">
            <EditText
                android:id="@+id/etCatalogSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etBuysMainFragment"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_scrollFlags="scroll|enterAlways"
                android:drawableLeft="@drawable/loop"
                android:drawableRight="@drawable/cameraloop"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/llchoose"
                    tools:ignore="MissingConstraints"
                    android:layout_margin="15dp">
                    <Button
                        android:id="@+id/btnWomen"
                        android:layout_width="127dp"
                        android:layout_height="30dp"
                        android:text="@string/tvFemale"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/btnMan"
                        android:layout_width="127dp"
                        android:layout_height="30dp"
                        android:text="@string/tvMale"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_white_shape"/>
                    <Button
                        android:id="@+id/btnKids"
                        android:layout_width="127dp"
                        android:layout_height="30dp"
                        android:text="@string/tvKids"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnAll"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvAlls"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@drawable/btn_categories_main"/>
                        <Button
                            android:id="@+id/btnPremium"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvPremiun"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/btnSport"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvSport"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/btnBeuty"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvBeuty"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/btnHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvHouse"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"/>
                        <Button
                            android:id="@+id/btnIdea"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/tvIdeas"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/firstpic"/>
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/secondpic"/>
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/thirdpic"/>
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/fourthpic"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>