<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nots"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotification"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/grey"
        app:title="Сообщения"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/centerNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centerNotifications"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNotification" />

    <TextView
        android:id="@+id/listen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/listenTv"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerNot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listen"
        android:src="@drawable/imagenot"/>


</androidx.constraintlayout.widget.ConstraintLayout>