<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomShitEnterFragment">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/tvEnterCodeFromSms"
        android:textColor="@color/black"
        android:textSize="27sp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/etCode"/>

    <Button
        android:id="@+id/btnEtCodeEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/btnEtCodeEnter"
        android:textSize="24sp"
        android:background="@drawable/blackbuttonwithradius"/>

</LinearLayout>